<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="-25dp"
        android:id="@+id/header">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/smile"
            android:id="@+id/imgSmile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDesp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:text="Good morning, hope you have a wonderful day."
            android:layout_toRightOf="@+id/imgSmile"
            android:layout_toEndOf="@+id/imgSmile" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:id="@+id/heartAndWeight">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heart">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/heart"
                android:id="@+id/imgHeart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtHeart"
                android:layout_marginLeft="-10dp"
                android:textSize="20dp"
                android:textColor="@color/goldenYellow"
                android:layout_centerVertical="true"
                android:text="No info yet."
                android:layout_toRightOf="@+id/imgHeart"
                android:layout_toEndOf="@+id/imgHeart" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/temp"
                android:id="@+id/imgWeight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtWeight"
                android:layout_marginLeft="-10dp"
                android:textSize="20dp"
                android:textColor="@color/goldenYellow"
                android:layout_centerVertical="true"
                android:text="No info yet."
                android:layout_toRightOf="@+id/imgWeight"
                android:layout_toEndOf="@+id/imgWeight" />
        </RelativeLayout>

    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/heartAndWeight"
        android:id="@+id/bcSleepData"></com.github.mikephil.charting.charts.BarChart>

    <ImageView
        android:id="@+id/imgConnFitbit"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_below="@id/bcSleepData"
        android:src="@drawable/btn_fitbit"/>

</RelativeLayout>